RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin32, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 0.4 seconds
  no anomalies in 16 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 0.7 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 1.2 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/16]FPF-14+6/64:all          R= +34.5  p~=   1e-13     FAIL           
  [Low8/32]FPF-14+6/64:all          R= +34.5  p~=   1e-13     FAIL           
  ...and 68 test result(s) without anomalies

