RNG_test using PractRand version 0.95
RNG = RNG_stdin64, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin64, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 0.5 seconds
  Test Name                         Raw       Processed     Evaluation
  DC7-9x1Bytes-1:both               R=  -3.8  p =1-1.2e-3   mildly suspicious
  FPF-14+6/64:all                   R= -13.3  p~= 1-1e-3    unusual          
  ...and 14 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 0.7 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 1.3 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/16]FPF-14+6/64:all          R= -21.1  p~= 1-2e-6    suspicious       
  [Low8/32]FPF-14+6/64:all          R= -21.1  p~= 1-2e-6    suspicious       
  ...and 68 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 2.3 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low8/32]DC7-6x2Bytes-1:both      R=  +9.1  p =  3.6e-4   unusual          
  ...and 152 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 4.1 seconds
  no anomalies in 248 test result(s)

rng=RNG_stdin64, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 7.2 seconds
  no anomalies in 338 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 kilobytes (2^16 bytes), time= 11.4 seconds
  no anomalies in 425 test result(s)

rng=RNG_stdin64, seed=unknown
length= 128 kilobytes (2^17 bytes), time= 16.4 seconds
  no anomalies in 499 test result(s)

rng=RNG_stdin64, seed=unknown
length= 256 kilobytes (2^18 bytes), time= 21.7 seconds
  no anomalies in 576 test result(s)

rng=RNG_stdin64, seed=unknown
length= 512 kilobytes (2^19 bytes), time= 27.2 seconds
  no anomalies in 655 test result(s)

rng=RNG_stdin64, seed=unknown
length= 1 megabyte (2^20 bytes), time= 32.8 seconds
  no anomalies in 733 test result(s)

rng=RNG_stdin64, seed=unknown
length= 2 megabytes (2^21 bytes), time= 38.4 seconds
  no anomalies in 811 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 megabytes (2^22 bytes), time= 44.0 seconds
  no anomalies in 889 test result(s)

rng=RNG_stdin64, seed=unknown
length= 8 megabytes (2^23 bytes), time= 49.6 seconds
  no anomalies in 966 test result(s)

rng=RNG_stdin64, seed=unknown
length= 16 megabytes (2^24 bytes), time= 55.2 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]BRank(18):384(1)         R= +2650  p~=  9.8e-799   FAIL !!!!!!!   
  ...and 1044 test result(s) without anomalies

