Testing generator: xoshiro128+
Seed: 0xDEADBEEFB7EC5CE4
Bits: 32
Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:11.31

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:10.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      429
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278189
  j =  1                              :         99999142
  j =  2                              :              429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.68

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      430
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278190
  j =  1                              :         99999140
  j =  2                              :              430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      496
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278256
  j =  1                              :         99999008
  j =  2                              :              496
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      446
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278206
  j =  1                              :         99999108
  j =  2                              :              446
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      467
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278227
  j =  1                              :         99999066
  j =  2                              :              467
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      462
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278222
  j =  1                              :         99999076
  j =  2                              :              462
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      466
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278226
  j =  1                              :         99999068
  j =  2                              :              466
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      474
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278234
  j =  1                              :         99999052
  j =  2                              :              474
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.95

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2180
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:19.53

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1089
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:20.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     527
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:20.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     635
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:12.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     643
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:13.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     311
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:13.57

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     329
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:13.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.45
p-value of test                       :    0.79


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.26
p-value of test                       :    0.96

Test on the Nm values of W_{n,i}(mNP1):    0.78
p-value of test                       :    0.49

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     295
p-value of test                       :    0.60

Stat. AD (mNP2)                       :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:07.87

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.76
p-value of test                       :    0.13


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.34
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    0.74
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     289
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    0.42
p-value of test                       :    0.83

Stat. AD after spacings (mNP2-S)      :    0.69
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:12.21

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.81
p-value of test                       :    0.12

Test on the Nm values of W_{n,i}(mNP1):    0.82
p-value of test                       :    0.47

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     137
p-value of test                       :    0.85

Stat. AD (mNP2)                       :    0.69
p-value of test                       :    0.57

Stat. AD after spacings (mNP2-S)      :    0.56
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:21.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   26.00
p-value of test                       :  1.8e-3

-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:08.12

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   17.68
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:06.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.23
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:07.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   29.31
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:06.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   22.31
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:07.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   70.88
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:03.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   33.94
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:03.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.10
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:04.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   70.25
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:04.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  109.09
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:04.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  115.89
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:05.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1971.39
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:05.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1886.15
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:06.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    2.44
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:04.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.38
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:05.81

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:12.89

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:13.04

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40036
p-value of test                       :    0.67


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144036
  j =  1                              :         49919947
  j =  2                              :            39998
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.81

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40041
p-value of test                       :    0.66


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144041
  j =  1                              :         49919933
  j =  2                              :            40011
  j =  3                              :               15
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.06


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:20.14

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.61


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:11.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99730.38
p-value of test                       :    0.73


-----------------------------------------------
Anderson-Darling statistic            :    0.27
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:02.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.36


-----------------------------------------------
Anderson-Darling statistic            :    0.42
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:03.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.73
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:01.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.44
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:02.95

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.36e-4
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    : 1.85e-4
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:03.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   0.059
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:02.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.80
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:05.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:02.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   32.99
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:02.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   23.55
p-value of test                       :    0.9976

-----------------------------------------------
CPU time used                    :  00:00:02.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   66.60
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:02.42

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   51.40
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:02.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   20.61
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:01.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.25
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:13.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.54
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:15.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.34
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:24.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.33
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:27.93

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:33.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.64
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:40.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   20.45
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:02.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2450.95
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:00:08.07

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1607.87
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:02.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   41.31
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   38.45
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.39
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.80
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   17.70
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:19.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   52.19
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.18
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.15
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.84
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   27.24
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:04.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  154.84
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  133.44
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  500.35
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  105.82
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   79.49
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:17.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  140.98
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  146.04
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  546.42
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  121.97
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   73.28
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:04.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  426.88
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  353.32
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4925.10
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  364.41
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  186.80
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:16.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  269.08
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  307.49
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5006.17
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  311.77
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  157.17
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:03.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.81
p-value of test                       :    0.90


-----------------------------------------------
Normal statistic for number of jumps  :   -0.33
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:09.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    3.79
p-value of test                       :    0.96


-----------------------------------------------
Normal statistic for number of jumps  :   -1.12
p-value of test                       :    0.87



-----------------------------------------------
CPU time used                    :  00:00:09.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

Tests on the sum of all N observations
Standardized normal statistic         :   -0.43
p-value of test                       :    0.67

Sample variance                       :    1.46
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:18.93

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    : 4.80e-3
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:18.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    : 7.21e-3
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:19.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.27
p-value of test                       :    0.97

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:39.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.46
p-value of test                       :    0.60

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:14.53

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  316.08
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:10.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   70.67
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:07.51

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    : 8.54e-3
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.74
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9742.09
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:07.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.81
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3119.49
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:05.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.22
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:12.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.72
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:12.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.25
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:09.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  577.83
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:15.00

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  490.51
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:11.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4226.12
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:14.92

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3554.12
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:10.51

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11673.71
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:19.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7500.38
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000004

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   47.78
p-value of test                       :    0.64


-----------------------------------------------
Total number of bits:  4000027950

Normal statistic for number of bits   :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:15.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   47.74
p-value of test                       :    0.64


-----------------------------------------------
Total number of bits:  3999993820

Normal statistic for number of bits   :  -0.069
p-value of test                       :    0.53



-----------------------------------------------
CPU time used                    :  00:00:19.87

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :    0.32
p-value of test                       :    0.38

Sample variance                       :    0.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:10.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -1.18
p-value of test                       :    0.88

Sample variance                       :    0.56
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:12.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :   -0.42
p-value of test                       :    0.66

Sample variance                       :    0.82
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128+


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Tests on the sum of all N observations
Standardized normal statistic         :    0.56
p-value of test                       :    0.29

Sample variance                       :    0.70
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:09.65

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xoshiro128+
 Number of statistics:  144
 Total CPU time:   00:20:12.53

 All tests were passed



