RNG_test using PractRand version 0.95
RNG = RNG_stdin64, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin64, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 2.8 seconds
  Test Name                         Raw       Processed     Evaluation
  DC7-6x2Bytes-1:both               R=  +6.2  p =  5.0e-3   unusual          
  FPF-14+6/32:all                   R= +13.2  p~=   1e-3    unusual          
  ...and 14 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 5.8 seconds
  Test Name                         Raw       Processed     Evaluation
  DC7-6x2Bytes-1:odd                R=  +7.2  p =  2.1e-3   unusual          
  ...and 29 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 8.0 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/16]FPF-14+6/64:all          R= +20.0  p~=   7e-6    mildly suspicious
  [Low4/16]FPF-14+6/32:all          R= +16.1  p~=   2e-4    unusual          
  [Low8/32]FPF-14+6/64:all          R= +20.0  p~=   7e-6    mildly suspicious
  [Low8/32]FPF-14+6/32:all          R= +16.1  p~=   2e-4    unusual          
  ...and 66 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 12.0 seconds
  no anomalies in 153 test result(s)

rng=RNG_stdin64, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 19.6 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/16]FPF-14+6/64:all          R= -17.3  p~= 1-7e-5    unusual          
  ...and 247 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 32.2 seconds
  no anomalies in 338 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 kilobytes (2^16 bytes), time= 49.6 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]FPF-14+6/64:all          R= +36.0  p~=   1e-14     FAIL           
  ...and 424 test result(s) without anomalies

