RNG_test using PractRand version 0.95
RNG = RNG_stdin64, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin64, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 1.7 seconds
  no anomalies in 16 test result(s)

rng=RNG_stdin64, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 2.5 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 4.0 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/16]FPF-14+6/64:all          R= -27.5  p~= 1-1e-9     VERY SUSPICIOUS 
  [Low8/32]FPF-14+6/64:all          R= -27.5  p~= 1-1e-9     VERY SUSPICIOUS 
  ...and 68 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 7.2 seconds
  no anomalies in 153 test result(s)

rng=RNG_stdin64, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 12.3 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/16]FPF-14+6/64:all          R= -18.2  p~= 1-3e-5    unusual          
  [Low4/64]FPF-14+6/64:all          R= -18.4  p~= 1-2e-5    unusual          
  ...and 246 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 21.0 seconds
  no anomalies in 338 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 kilobytes (2^16 bytes), time= 32.8 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]FPF-14+6/64:all          R= +33.5  p~=   4e-13     FAIL           
  ...and 424 test result(s) without anomalies

