RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin32, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 7.9 seconds
  Test Name                         Raw       Processed     Evaluation
  FPF-14+6/64:all                   R= +16.0  p~=   2e-4    unusual          
  ...and 15 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 9.8 seconds
  Test Name                         Raw       Processed     Evaluation
  DC7-9x1Bytes-1:both               R=  +7.5  p =  4.0e-3   unusual          
  ...and 29 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 12.1 seconds
  no anomalies in 70 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 15.6 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/8]FPF-14+6/64:all           R= -16.4  p~= 1-1e-4    unusual          
  [Low4/32]FPF-14+6/64:all          R= -16.6  p~= 1-1e-4    unusual          
  [Low8/64]FPF-14+6/64:all          R= -16.6  p~= 1-1e-4    unusual          
  ...and 150 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 22.1 seconds
  no anomalies in 248 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 32.3 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]FPF-14+6/64:all          R= -18.2  p~= 1-3e-5    unusual          
  ...and 337 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 64 kilobytes (2^16 bytes), time= 45.9 seconds
  no anomalies in 425 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 kilobytes (2^17 bytes), time= 62.1 seconds
  no anomalies in 499 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 kilobytes (2^18 bytes), time= 77.0 seconds
  no anomalies in 576 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 kilobytes (2^19 bytes), time= 92.4 seconds
  no anomalies in 655 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 megabyte (2^20 bytes), time= 108 seconds
  no anomalies in 733 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 megabytes (2^21 bytes), time= 123 seconds
  no anomalies in 811 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 megabytes (2^22 bytes), time= 140 seconds
  no anomalies in 889 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 megabytes (2^23 bytes), time= 156 seconds
  no anomalies in 966 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 megabytes (2^24 bytes), time= 173 seconds
  no anomalies in 1045 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 megabytes (2^25 bytes), time= 190 seconds
  no anomalies in 1124 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 megabytes (2^26 bytes), time= 209 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/16]DC7-9x1Bytes-1:indep     R=  +9.9  p =   9e-5    unusual          
  [Low8/64]DC7-6x2Bytes-1:both      R=  +7.0  p =  2.4e-4   unusual          
  ...and 1201 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 128 megabytes (2^27 bytes), time= 228 seconds
  no anomalies in 1283 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 247 seconds
  no anomalies in 1361 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 268 seconds
  no anomalies in 1437 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 293 seconds
  no anomalies in 1520 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 330 seconds
  no anomalies in 1606 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 387 seconds
  no anomalies in 1697 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 513 seconds
  no anomalies in 1801 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 720 seconds
  no anomalies in 1906 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 1058 seconds
  no anomalies in 1994 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 1837 seconds
  no anomalies in 2097 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 3295 seconds
  no anomalies in 2200 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 gigabytes (2^38 bytes), time= 5752 seconds
  no anomalies in 2291 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 gigabytes (2^39 bytes), time= 11730 seconds
  no anomalies in 2375 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 terabyte (2^40 bytes), time= 22958 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low4/16]DC7-6x2Bytes-1:indep     R=  -2.0  p = 1-9e-5    unusual          
  ...and 2457 test result(s) without anomalies

