RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin32, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 0.3 seconds
  no anomalies in 16 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 0.6 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 1.1 seconds
  no anomalies in 70 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 2.0 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/8]FPF-14+6/64:all           R= +18.0  p~=   4e-5    unusual          
  ...and 152 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 3.8 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/16]FPF-14+6/64:all          R= +32.4  p~=   2e-12     FAIL           
  [Low4/64]FPF-14+6/64:all          R= +31.1  p~=   1e-11    VERY SUSPICIOUS 
  ...and 246 test result(s) without anomalies

