RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin32, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 3.3 seconds
  no anomalies in 16 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 4.6 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 6.2 seconds
  no anomalies in 70 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 9.1 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/8]FPF-14+6/64:all           R= +36.4  p~=   8e-15     FAIL           
  [Low4/32]FPF-14+6/64:all          R= +36.4  p~=   8e-15     FAIL           
  [Low8/64]FPF-14+6/64:all          R= +36.4  p~=   8e-15     FAIL           
  ...and 150 test result(s) without anomalies

