RNG_test using PractRand version 0.95
RNG = RNG_stdin64, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin64, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 5.0 seconds
  no anomalies in 16 test result(s)

rng=RNG_stdin64, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 6.7 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 9.3 seconds
  no anomalies in 70 test result(s)

rng=RNG_stdin64, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 12.6 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/8]FPF-14+6/64:all           R= +19.4  p~=   1e-5    mildly suspicious
  [Low4/32]FPF-14+6/64:all          R= +19.7  p~=   9e-6    mildly suspicious
  [Low8/64]FPF-14+6/64:all          R= +19.7  p~=   9e-6    mildly suspicious
  ...and 150 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 19.2 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/16]FPF-14+6/64:all          R= +33.8  p~=   2e-13     FAIL           
  [Low4/64]FPF-14+6/64:all          R= +33.6  p~=   3e-13     FAIL           
  ...and 246 test result(s) without anomalies

