RNG_test using PractRand version 0.95
RNG = RNG_stdin64, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin64, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 0.4 seconds
  Test Name                         Raw       Processed     Evaluation
  DC7-6x2Bytes-1:both               R=  -2.8  p =1-8.5e-3   unusual          
  ...and 15 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 0.7 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 1.3 seconds
  no anomalies in 70 test result(s)

rng=RNG_stdin64, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 2.2 seconds
  no anomalies in 153 test result(s)

rng=RNG_stdin64, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 4.0 seconds
  no anomalies in 248 test result(s)

rng=RNG_stdin64, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 7.2 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]FPF-14+6/64:all          R= +20.0  p~=   7e-6    mildly suspicious
  ...and 337 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 64 kilobytes (2^16 bytes), time= 11.5 seconds
  no anomalies in 425 test result(s)

rng=RNG_stdin64, seed=unknown
length= 128 kilobytes (2^17 bytes), time= 16.4 seconds
  no anomalies in 499 test result(s)

rng=RNG_stdin64, seed=unknown
length= 256 kilobytes (2^18 bytes), time= 21.9 seconds
  no anomalies in 576 test result(s)

rng=RNG_stdin64, seed=unknown
length= 512 kilobytes (2^19 bytes), time= 27.5 seconds
  no anomalies in 655 test result(s)

rng=RNG_stdin64, seed=unknown
length= 1 megabyte (2^20 bytes), time= 33.1 seconds
  no anomalies in 733 test result(s)

rng=RNG_stdin64, seed=unknown
length= 2 megabytes (2^21 bytes), time= 38.8 seconds
  no anomalies in 811 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 megabytes (2^22 bytes), time= 44.4 seconds
  no anomalies in 889 test result(s)

rng=RNG_stdin64, seed=unknown
length= 8 megabytes (2^23 bytes), time= 50.1 seconds
  no anomalies in 966 test result(s)

rng=RNG_stdin64, seed=unknown
length= 16 megabytes (2^24 bytes), time= 55.9 seconds
  no anomalies in 1045 test result(s)

rng=RNG_stdin64, seed=unknown
length= 32 megabytes (2^25 bytes), time= 61.8 seconds
  no anomalies in 1124 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 megabytes (2^26 bytes), time= 67.8 seconds
  no anomalies in 1203 test result(s)

rng=RNG_stdin64, seed=unknown
length= 128 megabytes (2^27 bytes), time= 74.1 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]FPF-14+6/4:all           R=  -5.5  p =1-5.6e-5   unusual          
  ...and 1282 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 256 megabytes (2^28 bytes), time= 81.0 seconds
  no anomalies in 1361 test result(s)

rng=RNG_stdin64, seed=unknown
length= 512 megabytes (2^29 bytes), time= 88.6 seconds
  no anomalies in 1439 test result(s)

rng=RNG_stdin64, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 98.3 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]BRank(18):1536(1)        R=+10916  p~=  3e-3287    FAIL !!!!!!!!  
  ...and 1523 test result(s) without anomalies

