RNG_test using PractRand version 0.95
RNG = RNG_stdin64, seed = unknown
test set = expanded, folding = extra

rng=RNG_stdin64, seed=unknown
length= 1 kilobyte (2^10 bytes), time= 0.5 seconds
  no anomalies in 16 test result(s)

rng=RNG_stdin64, seed=unknown
length= 2 kilobytes (2^11 bytes), time= 0.8 seconds
  no anomalies in 30 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 kilobytes (2^12 bytes), time= 1.4 seconds
  no anomalies in 70 test result(s)

rng=RNG_stdin64, seed=unknown
length= 8 kilobytes (2^13 bytes), time= 2.4 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/8]FPF-14+6/64:all           R= -18.4  p~= 1-2e-5    unusual          
  [Low4/32]FPF-14+6/64:all          R= -17.8  p~= 1-4e-5    unusual          
  [Low8/64]FPF-14+6/64:all          R= -17.8  p~= 1-4e-5    unusual          
  ...and 150 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 16 kilobytes (2^14 bytes), time= 4.3 seconds
  no anomalies in 248 test result(s)

rng=RNG_stdin64, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 7.5 seconds
  no anomalies in 338 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 kilobytes (2^16 bytes), time= 11.8 seconds
  no anomalies in 425 test result(s)

rng=RNG_stdin64, seed=unknown
length= 128 kilobytes (2^17 bytes), time= 16.8 seconds
  no anomalies in 499 test result(s)

rng=RNG_stdin64, seed=unknown
length= 256 kilobytes (2^18 bytes), time= 22.3 seconds
  no anomalies in 576 test result(s)

rng=RNG_stdin64, seed=unknown
length= 512 kilobytes (2^19 bytes), time= 27.9 seconds
  no anomalies in 655 test result(s)

rng=RNG_stdin64, seed=unknown
length= 1 megabyte (2^20 bytes), time= 33.6 seconds
  no anomalies in 733 test result(s)

rng=RNG_stdin64, seed=unknown
length= 2 megabytes (2^21 bytes), time= 39.2 seconds
  no anomalies in 811 test result(s)

rng=RNG_stdin64, seed=unknown
length= 4 megabytes (2^22 bytes), time= 44.9 seconds
  no anomalies in 889 test result(s)

rng=RNG_stdin64, seed=unknown
length= 8 megabytes (2^23 bytes), time= 50.6 seconds
  no anomalies in 966 test result(s)

rng=RNG_stdin64, seed=unknown
length= 16 megabytes (2^24 bytes), time= 56.3 seconds
  no anomalies in 1045 test result(s)

rng=RNG_stdin64, seed=unknown
length= 32 megabytes (2^25 bytes), time= 62.2 seconds
  no anomalies in 1124 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 megabytes (2^26 bytes), time= 68.3 seconds
  no anomalies in 1203 test result(s)

rng=RNG_stdin64, seed=unknown
length= 128 megabytes (2^27 bytes), time= 74.6 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/64]BRank(18):768(1)         R= +5405  p~=  3e-1628    FAIL !!!!!!!!  
  ...and 1282 test result(s) without anomalies

