Testing generator: xoshiro128**
Seed: 0xDEADBEEFB7EF0235
Bits: 32
Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:11.17

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:10.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      448
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278208
  j =  1                              :         99999104
  j =  2                              :              448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      461
p-value of test                       :    0.39

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278221
  j =  1                              :         99999078
  j =  2                              :              461
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.29

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      439
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278199
  j =  1                              :         99999122
  j =  2                              :              439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      510
p-value of test                       :  5.8e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278270
  j =  1                              :         99998980
  j =  2                              :              510
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:27.42

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      428
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278188
  j =  1                              :         99999144
  j =  2                              :              428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      439
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278199
  j =  1                              :         99999122
  j =  2                              :              439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.95

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.95

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      438
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278198
  j =  1                              :         99999124
  j =  2                              :              438
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2147
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:18.57

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1040
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:19.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     556
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:19.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     694
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:12.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     646
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:13.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     332
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:13.12

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     332
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:13.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.45
p-value of test                       :    0.79


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.45
p-value of test                       :    0.80

Test on the Nm values of W_{n,i}(mNP1):    1.91
p-value of test                       :    0.10

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     276
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    1.93
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:08.14

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.42
p-value of test                       :    0.20


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.57
p-value of test                       :    0.67

Test on the Nm values of W_{n,i}(mNP1):    2.98
p-value of test                       :    0.03

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     258
p-value of test                       :    0.9928

Stat. AD (mNP2)                       :    1.86
p-value of test                       :    0.11

Stat. AD after spacings (mNP2-S)      :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:12.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.56
p-value of test                       :    0.67


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.52
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.43
p-value of test                       :    0.81

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     159
p-value of test                       :    0.24

Stat. AD (mNP2)                       :    0.20
p-value of test                       :    0.9910

Stat. AD after spacings (mNP2-S)      :    1.08
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:20.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:08.57

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    6.80
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:06.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    6.07
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:08.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   24.28
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:06.26

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   42.92
p-value of test                       :  7.1e-3

-----------------------------------------------
CPU time used                    :  00:00:08.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   52.70
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:03.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   41.41
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:03.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.69
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:03.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   62.38
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  114.69
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:04.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  118.54
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:05.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1974.08
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:05.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1953.04
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:06.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.61
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:04.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   13.51
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:05.57

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:12.71

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:12.84

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40008
p-value of test                       :    0.72


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144008
  j =  1                              :         49920005
  j =  2                              :            39966
  j =  3                              :               21
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.15

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40228
p-value of test                       :    0.31


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144228
  j =  1                              :         49919560
  j =  2                              :            40196
  j =  3                              :               16
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.48


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:19.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.52


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:10.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99941.62
p-value of test                       :    0.55


-----------------------------------------------
Anderson-Darling statistic            :    0.45
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:02.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99569.00
p-value of test                       :    0.83


-----------------------------------------------
Anderson-Darling statistic            :    0.93
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:03.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.91
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:01.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            : 6.62e-3
p-value of test                       :    0.9934

-----------------------------------------------
CPU time used                    :  00:00:02.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.25e-5
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    : 1.43e-4
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.17
p-value of test                       :    0.9965

-----------------------------------------------
CPU time used                    :  00:00:03.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.38
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:02.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.61
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:05.62

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.32
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:02.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.79
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:02.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.38
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   59.48
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:02.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.72
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:02.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   25.58
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:01.64

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.78
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:13.68

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.29
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:15.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.72
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:23.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.25
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:27.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.83
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:33.07

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.30
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:39.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   14.58
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:02.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2500.54
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:00:08.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1590.66
p-value of test                       :    0.28



-----------------------------------------------
CPU time used                    :  00:00:02.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   44.79
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   44.06
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   27.02
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   28.58
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   22.36
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:19.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   48.63
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   57.41
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   35.69
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   30.59
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   20.91
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:04.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  106.39
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  138.58
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  508.73
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  145.18
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   83.14
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:17.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  187.13
p-value of test                       :  5.1e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  112.10
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  502.75
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  104.82
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   64.67
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:03.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  382.71
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  355.41
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4895.98
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  393.46
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  182.60
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:15.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  322.67
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  275.16
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5015.43
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  270.26
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  132.24
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:03.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    3.12
p-value of test                       :    0.98


-----------------------------------------------
Normal statistic for number of jumps  :   -0.92
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:00:09.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.76
p-value of test                       :    0.91


-----------------------------------------------
Normal statistic for number of jumps  :   -1.26
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:09.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92

Tests on the sum of all N observations
Standardized normal statistic         :    0.42
p-value of test                       :    0.34

Sample variance                       :    0.91
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:17.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.79e-3
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:16.78

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:17.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.66
p-value of test                       :    0.79

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:38.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   12.01
p-value of test                       :    0.10

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:15.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  282.35
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:10.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   46.40
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:07.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.042
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10023.27
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:07.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3059.02
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:05.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.72
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:12.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.23
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:12.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.56
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:09.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  590.15
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:14.87

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  509.68
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:11.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4173.10
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:14.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3456.54
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:10.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11893.86
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:19.50

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7176.73
p-value of test                       :    0.9929

-----------------------------------------------
CPU time used                    :  00:00:04.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000004

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   44.09
p-value of test                       :    0.77


-----------------------------------------------
Total number of bits:  3999932430

Normal statistic for number of bits   :   -0.76
p-value of test                       :    0.78



-----------------------------------------------
CPU time used                    :  00:00:15.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.65
p-value of test                       :    0.41


-----------------------------------------------
Total number of bits:  4000029500

Normal statistic for number of bits   :    0.33
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:00:20.21

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :   -0.12
p-value of test                       :    0.55

Sample variance                       :    1.89
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:10.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Tests on the sum of all N observations
Standardized normal statistic         :    0.85
p-value of test                       :    0.20

Sample variance                       :    1.69
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:12.53

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

Tests on the sum of all N observations
Standardized normal statistic         :    0.50
p-value of test                       :    0.31

Sample variance                       :    0.78
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:09.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Tests on the sum of all N observations
Standardized normal statistic         :   -0.97
p-value of test                       :    0.83

Sample variance                       :    1.36
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:09.85

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xoshiro128**
 Number of statistics:  144
 Total CPU time:   00:19:34.85
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 68  RandomWalk1 H (L = 1000)        5.1e-4
 ----------------------------------------------
 All other tests were passed



