Testing generator: xoshiro128++
Seed: 0xDEADBEEFB7EEEEC4
Bits: 32
Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:13.20

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:11.42

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      447
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278207
  j =  1                              :         99999106
  j =  2                              :              447
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.29

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      454
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278214
  j =  1                              :         99999092
  j =  2                              :              454
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      493
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278253
  j =  1                              :         99999014
  j =  2                              :              493
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      484
p-value of test                       :    0.09

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278244
  j =  1                              :         99999032
  j =  2                              :              484
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.04

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      434
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278194
  j =  1                              :         99999132
  j =  2                              :              434
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:27.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      465
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278225
  j =  1                              :         99999070
  j =  2                              :              465
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      473
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278233
  j =  1                              :         99999054
  j =  2                              :              473
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      510
p-value of test                       :  5.8e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278270
  j =  1                              :         99998980
  j =  2                              :              510
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:27.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2168
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:19.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1095
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:19.87

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     548
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:20.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     678
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:13.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     648
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:13.23

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     310
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:13.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     357
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:13.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.92
p-value of test                       :    0.40


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.79
p-value of test                       :    0.49

Test on the Nm values of W_{n,i}(mNP1):    0.79
p-value of test                       :    0.49

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     294
p-value of test                       :    0.62

Stat. AD (mNP2)                       :    1.63
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:08.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.50
p-value of test                       :    0.18


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.29
p-value of test                       :    0.95

Test on the Nm values of W_{n,i}(mNP1):    1.36
p-value of test                       :    0.21

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     328
p-value of test                       :    0.06

Stat. AD (mNP2)                       :    0.84
p-value of test                       :    0.45

Stat. AD after spacings (mNP2-S)      :    1.02
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:12.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.70
p-value of test                       :    0.55


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.00
p-value of test                       :    0.35

Test on the Nm values of W_{n,i}(mNP1):    0.61
p-value of test                       :    0.64

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     132
p-value of test                       :    0.93

Stat. AD (mNP2)                       :    1.06
p-value of test                       :    0.33

Stat. AD after spacings (mNP2-S)      :    1.72
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:20.78

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:08.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.57
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:06.32

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.54
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:07.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   17.15
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:06.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   15.51
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:07.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   45.10
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:03.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   36.14
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:03.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.24
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:04.07

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.47
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:04.68

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  110.32
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:04.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  120.78
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:05.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1885.42
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:05.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1904.20
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:06.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.73
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:04.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.00
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:05.45

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:12.82

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:13.07

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40091
p-value of test                       :    0.57


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144091
  j =  1                              :         49919844
  j =  2                              :            40039
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.04

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40244
p-value of test                       :    0.28


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144244
  j =  1                              :         49919530
  j =  2                              :            40208
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.15


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:19.32

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.01e+5
p-value of test                       :    0.22


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:10.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.48


-----------------------------------------------
Anderson-Darling statistic            :    0.65
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:00:02.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99967.88
p-value of test                       :    0.53


-----------------------------------------------
Anderson-Darling statistic            :    0.54
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:03.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.30
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:01.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.87
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:03.07

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.36e-4
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    : 1.70e-4
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:04.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.30
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:02.42

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.47
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:05.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.41
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:02.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.08
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:02.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.99
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:02.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   35.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:02.54

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.69
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:02.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   24.77
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:01.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.55
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:13.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.49
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:15.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.22
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:24.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.95
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:27.92

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.95
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:33.26

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.35
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:39.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   18.04
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:02.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2507.79
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:08.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1709.93
p-value of test                       :  4.2e-3



-----------------------------------------------
CPU time used                    :  00:00:02.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   49.85
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   43.46
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   57.85
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   25.64
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   22.47
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:19.50

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   46.58
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   49.62
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   46.82
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.53
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   28.45
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:04.50

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  141.92
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  119.22
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  486.86
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  137.34
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   64.38
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:17.78

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  133.43
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  140.10
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  535.85
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  108.89
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   87.30
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:04.15

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  421.08
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  367.84
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4948.90
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  346.00
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  182.34
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:16.67

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  347.38
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  346.75
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4884.81
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  302.58
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  190.66
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:00:03.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    9.43
p-value of test                       :    0.49


-----------------------------------------------
Normal statistic for number of jumps  :    1.39
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:09.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   21.98
p-value of test                       :    0.02


-----------------------------------------------
Normal statistic for number of jumps  :   -0.99
p-value of test                       :    0.84



-----------------------------------------------
CPU time used                    :  00:00:09.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

Tests on the sum of all N observations
Standardized normal statistic         :   -1.13
p-value of test                       :    0.87

Sample variance                       :    1.47
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:15.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.40e-3
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:19.15

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:20.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.28
p-value of test                       :    0.92

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:39.26

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.81
p-value of test                       :    0.35

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:14.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  325.04
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:11.12

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   55.01
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:07.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10164.67
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:08.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    1.78
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2913.31
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:05.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.29
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:12.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.35
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:12.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.47
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:09.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  560.64
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:15.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  558.53
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:11.64

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4084.07
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:14.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3676.83
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:10.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11822.59
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:19.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7412.03
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:04.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   41.94
p-value of test                       :    0.84


-----------------------------------------------
Total number of bits:  4000114530

Normal statistic for number of bits   :    1.28
p-value of test                       :    0.10



-----------------------------------------------
CPU time used                    :  00:00:15.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.94
p-value of test                       :    0.40


-----------------------------------------------
Total number of bits:  3999911150

Normal statistic for number of bits   :   -0.99
p-value of test                       :    0.84



-----------------------------------------------
CPU time used                    :  00:00:19.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :   -0.91
p-value of test                       :    0.82

Sample variance                       :    0.76
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:10.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :   -0.47
p-value of test                       :    0.68

Sample variance                       :    0.21
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:12.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -0.50
p-value of test                       :    0.69

Sample variance                       :    0.36
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:08.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro128++


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.25
p-value of test                       :    0.40

Sample variance                       :    0.27
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:09.76

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xoshiro128++
 Number of statistics:  144
 Total CPU time:   00:20:13.76

 All tests were passed



