Testing generator: xoshiro512**
Seed: 0xDEADBEEFB7EEE380
Bits: 64
Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:16.14

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:12.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      435
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278195
  j =  1                              :         99999130
  j =  2                              :              435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.17

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      435
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278195
  j =  1                              :         99999130
  j =  2                              :              435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      426
p-value of test                       :    0.91

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278186
  j =  1                              :         99999148
  j =  2                              :              426
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      474
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278234
  j =  1                              :         99999052
  j =  2                              :              474
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      439
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278199
  j =  1                              :         99999122
  j =  2                              :              439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      428
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278188
  j =  1                              :         99999144
  j =  2                              :              428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:27.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.04

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      408
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278168
  j =  1                              :         99999184
  j =  2                              :              408
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.57

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2264
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:19.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1077
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:20.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     543
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:21.26

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     626
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:14.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     736
p-value of test                       :  5.4e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:14.78

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     298
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:15.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     340
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:15.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.52
p-value of test                       :    0.73


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.49
p-value of test                       :    0.75

Test on the Nm values of W_{n,i}(mNP1):    0.71
p-value of test                       :    0.55

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     313
p-value of test                       :    0.23

Stat. AD (mNP2)                       :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:07.93

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.65
p-value of test                       :    0.60


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.05
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    1.85
p-value of test                       :    0.11

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     332
p-value of test                       :    0.04

Stat. AD (mNP2)                       :    1.35
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:11.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.59
p-value of test                       :    0.64


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.35
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    0.33
p-value of test                       :    0.91

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     147
p-value of test                       :    0.58

Stat. AD (mNP2)                       :    1.12
p-value of test                       :    0.30

Stat. AD after spacings (mNP2-S)      :    1.19
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:20.21

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:08.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  3.6e-3

-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    4.55
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:08.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.62
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:10.60

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   39.60
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:08.42

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   22.29
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:10.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   54.08
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:04.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   47.10
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:05.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.74
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:06.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.83
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:07.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   87.52
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:07.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  110.80
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:08.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1981.67
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:10.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1957.47
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:11.93

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    8.74
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:05.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.88
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:07.06

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:14.56

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:15.06

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40406
p-value of test                       :    0.08


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144406
  j =  1                              :         49919211
  j =  2                              :            40360
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.40

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39571
p-value of test                       :    0.9972


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143571
  j =  1                              :         49920875
  j =  2                              :            39537
  j =  3                              :               17
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.39
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.98e+5
p-value of test                       :    0.89


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:20.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.72


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.46
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    1.20
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:12.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99940.16
p-value of test                       :    0.55


-----------------------------------------------
Anderson-Darling statistic            :    0.64
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:03.21

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :98962.30
p-value of test                       :    0.99


-----------------------------------------------
Anderson-Darling statistic            :    0.50
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:04.12

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.10
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:02.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.59
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.97e-4
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    : 3.76e-5
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.14
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:04.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.80
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:05.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:03.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   40.10
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:04.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.11
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:04.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.66
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:04.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.82
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:04.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   38.73
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:03.51

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.90
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:14.07

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.23
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:17.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.64
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:24.34

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   10.21
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:29.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.87
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:33.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.31
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:40.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   17.05
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:05.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2498.39
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:00:08.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1623.48
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:02.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   46.58
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.69
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   33.76
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   40.64
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   17.64
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:19.92

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   36.81
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.41
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.06
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.70
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   24.37
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:04.93

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  138.02
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  128.44
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  533.58
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :   92.24
p-value of test                       :    0.9966


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   51.96
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:18.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  116.73
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  116.70
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  484.75
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  147.53
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   77.06
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:04.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  365.69
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  365.98
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4979.12
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  355.16
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  184.57
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:17.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  317.09
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  297.88
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4963.96
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  308.56
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  158.53
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:04.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.06
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  :    1.09
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:09.64

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.44
p-value of test                       :    0.93


-----------------------------------------------
Normal statistic for number of jumps  :   -0.48
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:00:09.51

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :   -1.02
p-value of test                       :    0.85

Sample variance                       :    1.06
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:13.53

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.00e-3
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    : 5.53e-3
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:16.65

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    1.13
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:17.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.07
p-value of test                       :    0.43

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:38.68

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.54
p-value of test                       :    0.72

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:15.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  278.15
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:11.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   61.99
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:08.64

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9881.08
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:09.14

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    3.73
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3025.53
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:06.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.76
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:13.87

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.41
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:13.95

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.87
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:11.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  541.67
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:16.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  554.58
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:13.90

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4173.55
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:16.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3716.76
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:12.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11692.43
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:22.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7676.41
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:05.26

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000007

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   54.48
p-value of test                       :    0.38


-----------------------------------------------
Total number of bits:  4000019700

Normal statistic for number of bits   :    0.22
p-value of test                       :    0.41



-----------------------------------------------
CPU time used                    :  00:00:15.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   41.87
p-value of test                       :    0.84


-----------------------------------------------
Total number of bits:  3999963460

Normal statistic for number of bits   :   -0.41
p-value of test                       :    0.66



-----------------------------------------------
CPU time used                    :  00:00:21.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :    1.45
p-value of test                       :    0.07

Sample variance                       :    0.75
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:11.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.52
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.71
p-value of test                       :    0.13

Tests on the sum of all N observations
Standardized normal statistic         :   -1.49
p-value of test                       :    0.93

Sample variance                       :    0.31
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:14.32

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :    0.78
p-value of test                       :    0.22

Sample variance                       :    0.51
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:09.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoshiro512**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.55
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.94
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    1.84
p-value of test                       :    0.03

Sample variance                       :    0.85
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:11.62

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xoshiro512**
 Number of statistics:  144
 Total CPU time:   00:21:42.42
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 15  BirthdaySpacings, t = 7         5.4e-4
 ----------------------------------------------
 All other tests were passed



