Testing generator: xoroshiro1024**
Seed: 0xDEADBEEFB7EFDFB1
Bits: 64
Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:12.34

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:10.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      487
p-value of test                       :    0.07

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278247
  j =  1                              :         99999026
  j =  2                              :              487
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:17.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      452
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278212
  j =  1                              :         99999096
  j =  2                              :              452
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:18.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.18

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      473
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278233
  j =  1                              :         99999054
  j =  2                              :              473
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.98

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      445
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278205
  j =  1                              :         99999110
  j =  2                              :              445
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2235
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:19.54

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1126
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:20.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     558
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:21.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     652
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:14.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     631
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:14.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     295
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:15.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     341
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:15.53

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.04
p-value of test                       :    0.34


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.85
p-value of test                       :    0.11

Test on the Nm values of W_{n,i}(mNP1):    0.36
p-value of test                       :    0.89

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     291
p-value of test                       :    0.69

Stat. AD (mNP2)                       :    1.39
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:07.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.96
p-value of test                       :    0.10


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.99
p-value of test                       :    0.03

Test on the Nm values of W_{n,i}(mNP1):    0.16
p-value of test                       :    0.9976

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     307
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    0.59
p-value of test                       :    0.66

Stat. AD after spacings (mNP2-S)      :    2.11
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:11.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.37
p-value of test                       :    0.21


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.36
p-value of test                       :    0.88

Test on the Nm values of W_{n,i}(mNP1):    1.79
p-value of test                       :    0.12

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     125
p-value of test                       :    0.98

Stat. AD (mNP2)                       :    0.56
p-value of test                       :    0.69

Stat. AD after spacings (mNP2-S)      :    0.75
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:20.34

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:08.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    4.99
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:09.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.32
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:10.92

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   10.85
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:09.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   23.83
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:10.87

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   56.11
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:05.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   47.24
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:05.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.71
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:06.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.33
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:07.12

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   79.72
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:07.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  109.81
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:09.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1940.43
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:10.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1951.62
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:11.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.96
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:05.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.78
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:07.78

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:14.81

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:15.17

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40318
p-value of test                       :    0.17


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144318
  j =  1                              :         49919387
  j =  2                              :            40272
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.81

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40192
p-value of test                       :    0.37


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144192
  j =  1                              :         49919626
  j =  2                              :            40172
  j =  3                              :               10
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.59

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.38


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:20.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.52


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:12.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99765.08
p-value of test                       :    0.70


-----------------------------------------------
Anderson-Darling statistic            :    0.48
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:03.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.03


-----------------------------------------------
Anderson-Darling statistic            :    0.56
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:00:04.21

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.40
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:02.15

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.68
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:03.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.03e-4
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    : 1.71e-5
p-value of test                       :    0.9942

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:04.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.55
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:04.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.82
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:06.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.02
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:03.32

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.11
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:04.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.45
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:04.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.96
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:04.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   35.16
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:04.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   12.83
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:03.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   10.48
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:13.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.02
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:17.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.63
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:24.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.93
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:29.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.40
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:33.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.31
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:39.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   27.40
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:05.68

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2541.74
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:09.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1589.26
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:02.90

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   49.63
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   62.38
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   58.11
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   42.32
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   38.28
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:19.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   43.65
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.51
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.78
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.72
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   27.77
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:04.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  121.33
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  131.90
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  501.12
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  111.31
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   67.65
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:17.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  125.25
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  130.97
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  510.09
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  139.40
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   80.64
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:04.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  331.46
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  367.70
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5105.93
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  366.41
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  142.47
p-value of test                       :    0.9970


-----------------------------------------------
CPU time used                    :  00:00:16.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  334.86
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  314.19
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4954.50
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  318.56
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  154.82
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:04.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.66
p-value of test                       :    0.56


-----------------------------------------------
Normal statistic for number of jumps  :    1.36
p-value of test                       :    0.09



-----------------------------------------------
CPU time used                    :  00:00:09.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.02
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  :   -1.69
p-value of test                       :    0.95



-----------------------------------------------
CPU time used                    :  00:00:09.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    0.55
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:16.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.28e-3
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    : 3.79e-3
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:17.25

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:18.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.63
p-value of test                       :    0.37

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:39.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.25
p-value of test                       :    0.94

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.16



-----------------------------------------------
CPU time used                    :  00:00:16.09

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  326.30
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:12.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   53.67
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:09.00

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.75e-3
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10199.42
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:09.34

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2992.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:06.54

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:14.23

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :  -0.052
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:14.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.11
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:11.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  547.11
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:17.34

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  545.78
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:14.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4194.48
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:17.32

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3637.43
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:13.15

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11637.65
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:22.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7537.58
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:05.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000007

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   48.70
p-value of test                       :    0.60


-----------------------------------------------
Total number of bits:  4000065630

Normal statistic for number of bits   :    0.73
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:00:16.25

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   67.13
p-value of test                       :    0.08


-----------------------------------------------
Total number of bits:  4000057740

Normal statistic for number of bits   :    0.65
p-value of test                       :    0.26



-----------------------------------------------
CPU time used                    :  00:00:22.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.88
p-value of test                       :    0.11

Tests on the sum of all N observations
Standardized normal statistic         :   -0.51
p-value of test                       :    0.69

Sample variance                       :    3.03
p-value of test                       :  1.3e-3

-----------------------------------------------
CPU time used                    :  00:00:11.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :   -0.45
p-value of test                       :    0.67

Sample variance                       :    0.90
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:14.25

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :  -0.012
p-value of test                       :    0.50

Sample variance                       :    1.58
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:10.14

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :  -0.016
p-value of test                       :    0.51

Sample variance                       :    0.46
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:11.93

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xoroshiro1024**
 Number of statistics:  144
 Total CPU time:   00:21:29.01

 All tests were passed



