Testing generator: xoroshiro1024**
Seed: 0xDEADBEEFB7ECF2E2
Bits: 64
Running SmallCrush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      22
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:00.75

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2875
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970171
  j =  1                              :          4994251
  j =  2                              :             2873
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1060.72
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:00.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   15.60
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:00.34

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   42.94
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.02


-----------------------------------------------
Anderson-Darling statistic            :    0.37
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   18.36
p-value of test                       :    0.9991    *****

-----------------------------------------------
CPU time used                    :  00:00:00.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   12.50
p-value of test                       :  5.8e-3

-----------------------------------------------
CPU time used                    :  00:00:00.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2152.00
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.53

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro1024**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   74.95
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   60.14
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   80.99
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   35.72
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   22.47
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:00.43

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xoroshiro1024**
 Number of statistics:  15
 Total CPU time:   00:00:04.50
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  WeightDistrib                   0.9991 
 ----------------------------------------------
 All other tests were passed



