Testing generator: xoroshiro64**
Seed: 0xDEADBEEFB7EE01B2
Bits: 32
Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:10.39

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:10.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      481
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278241
  j =  1                              :         99999038
  j =  2                              :              481
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      486
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278246
  j =  1                              :         99999028
  j =  2                              :              486
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      433
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278193
  j =  1                              :         99999134
  j =  2                              :              433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:25.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      470
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278230
  j =  1                              :         99999060
  j =  2                              :              470
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.43

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      403
p-value of test                       :    0.9927

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278163
  j =  1                              :         99999194
  j =  2                              :              403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      450
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278210
  j =  1                              :         99999100
  j =  2                              :              450
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      454
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278214
  j =  1                              :         99999092
  j =  2                              :              454
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      484
p-value of test                       :    0.09

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278244
  j =  1                              :         99999032
  j =  2                              :              484
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.95

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2206
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:19.18

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1104
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:19.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     572
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:19.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     610
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:12.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     604
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:12.90

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     322
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:13.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     329
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:12.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.38
p-value of test                       :    0.87


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.06
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    1.77
p-value of test                       :    0.12

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     296
p-value of test                       :    0.58

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:07.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.46
p-value of test                       :    0.79


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.60
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    0.42
p-value of test                       :    0.83

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     295
p-value of test                       :    0.60

Stat. AD (mNP2)                       :    0.80
p-value of test                       :    0.48

Stat. AD after spacings (mNP2-S)      :    1.81
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:11.75

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.10
p-value of test                       :    0.31


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.65
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    0.50
p-value of test                       :    0.75

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     150
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    0.76
p-value of test                       :    0.51

Stat. AD after spacings (mNP2-S)      :    1.01
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:20.00

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:08.51

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.49
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:06.14

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.40
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:07.54

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   17.65
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:06.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   31.29
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:07.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   65.66
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:03.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   48.07
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:03.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   66.96
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:04.01

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.99
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:04.64

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   90.19
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:04.25

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   97.07
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:05.21

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1968.20
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:04.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1948.44
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:06.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    1.58
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:04.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   10.42
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:05.31

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:12.81

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:12.73

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40663
p-value of test                       :  3.8e-3


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144663
  j =  1                              :         49918698
  j =  2                              :            40615
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.95

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39967
p-value of test                       :    0.79


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143967
  j =  1                              :         49920086
  j =  2                              :            39927
  j =  3                              :               20
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.99e+5
p-value of test                       :    0.64


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.21
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:19.56

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.59


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:10.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99720.46
p-value of test                       :    0.73


-----------------------------------------------
Anderson-Darling statistic            :    0.29
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:02.89

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99978.86
p-value of test                       :    0.52


-----------------------------------------------
Anderson-Darling statistic            :    0.44
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:03.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.091
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:01.82

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.12
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:02.93

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.82e-4
p-value of test                       :  9.6e-3

Kolmogorov-Smirnov- statistic = D-    : 7.67e-5
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    2.50
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:04.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.78
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:02.17

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.028
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:05.76

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.56
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:02.28

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.44
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:01.95

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   70.52
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.13
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:02.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.90
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:02.45

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   23.67
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:01.73

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.82
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:13.62

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.97
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:15.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.91
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:24.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.04
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:27.70

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.77
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:33.85

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.08
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:40.71

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   31.02
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:02.81

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2548.11
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:08.31

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1549.90
p-value of test                       :    0.56



-----------------------------------------------
CPU time used                    :  00:00:02.57

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   62.51
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   59.15
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.50
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.57
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   24.40
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:19.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   38.83
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   57.67
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.23
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   25.46
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   23.55
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:04.64

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  156.65
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  150.26
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  560.20
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  125.64
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   68.95
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:18.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  114.29
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  106.44
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  523.12
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  128.39
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   57.65
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:04.15

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  380.08
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  390.51
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5056.21
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  352.42
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  178.64
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:17.00

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  321.64
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  293.07
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4981.98
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  302.11
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  180.88
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:03.79

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.15
p-value of test                       :    0.71


-----------------------------------------------
Normal statistic for number of jumps  :   -0.29
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:00:10.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.27
p-value of test                       :    0.16


-----------------------------------------------
Normal statistic for number of jumps  :   -0.63
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:00:09.96

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    1.20
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :   0.057
p-value of test                       :    0.48

Sample variance                       :    0.23
p-value of test                       :    0.9909

-----------------------------------------------
CPU time used                    :  00:00:17.46

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    : 9.68e-3
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:17.20

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.26e-3
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    : 9.57e-3
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:17.92

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.16
p-value of test                       :    0.74

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:39.48

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   13.05
p-value of test                       :    0.07

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:14.62

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  313.74
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:10.43

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   68.41
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:07.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9860.82
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:08.03

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.041
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3093.07
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:05.29

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.58
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:12.23

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.96
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:12.39

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.31
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:09.92

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  601.22
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:14.98

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  496.67
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:11.84

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4091.68
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:15.07

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3686.70
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:11.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11520.15
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:19.90

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7586.10
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:04.35

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000005

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   69.49
p-value of test                       :    0.05


-----------------------------------------------
Total number of bits:  3999909120

Normal statistic for number of bits   :   -1.02
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:16.06

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   47.87
p-value of test                       :    0.64


-----------------------------------------------
Total number of bits:  3999898610

Normal statistic for number of bits   :   -1.13
p-value of test                       :    0.87



-----------------------------------------------
CPU time used                    :  00:00:20.04

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.036
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.91
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    1.66
p-value of test                       :    0.05

Sample variance                       :    1.14
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:10.40

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :   -0.35
p-value of test                       :    0.64

Sample variance                       :    0.44
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:12.10

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.08
p-value of test                       :    0.08

Tests on the sum of all N observations
Standardized normal statistic         :    1.88
p-value of test                       :    0.03

Sample variance                       :    1.11
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:08.67

Generator state:




***********************************************************
HOST = chumanov2, CYGWIN_NT-10.0-26100

xoroshiro64**


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :    0.87
p-value of test                       :    0.19

Sample variance                       :    1.77
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:09.62

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xoroshiro64**
 Number of statistics:  144
 Total CPU time:   00:19:33.15

 All tests were passed



